# Veterinary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/veterinary/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinary/: App.java  MainActivity.java  Repositoriy.java
app/src/main/java/com/example/veterinary/adding_meds/: DatePickerDialogTheme.java  FragmentAddingMeds.java  RepositoriyModelMeds.java  TimePickerDialogTheme.java  ViewModelMeds.java
app/src/main/java/com/example/veterinary/dagger/: MyComponent.java  MyDatabaseModule.java  MyModule.java
app/src/main/java/com/example/veterinary/daily_schedule/: FragmentDailySchedule.java  MyRepositoriyAdd.java  MyRepositoriyMeds.java  MyViewModelAdd.java  MyViewModelMeds.java  RecyclerViewAdapterMeds.java
app/src/main/java/com/example/veterinary/data/: Meds.java  Pet.java
app/src/main/java/com/example/veterinary/profile/: FragmentAddingPet.java  FragmentProfile.java  MyRepositoriy.java  MyRepositoriyPet.java  MyViewModel.java  MyViewModelPet.java  RecyclerViewAdapter.java
app/src/main/java/com/example/veterinary/room/: AppDatabase.java  DaoMeds.java  DaoPets.java
app/src/main/res/drawable/: round_button.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_adding.xml  fragment_adding_meds.xml  fragment_daily_schedule.xml  fragment_profile.xml  item_view.xml  item_view_meds.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veterinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
