<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.veterinary.profile.FragmentAddingPet" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.FragmentAddingPet"
        android:background="#F1F0F0">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_b"
                android:id="@+id/title"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="Добавление \n питомца"/>


            <ImageButton
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/round_button"
                android:id="@+id/img_b"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{fragment::clickBack}"
                android:src="@drawable/back"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:layout_below="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_vector_test"/>
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"/>
                <EditText
                    android:id="@+id/postname"
                    android:hint="Введите фамилию"
                    android:background="@drawable/round_corners"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onTextChanged="@{fragment::getPostName}"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кличка"/>
                <EditText
                    android:id="@+id/namePet"
                    android:hint="Введите кличку"
                    android:background="@drawable/round_corners"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onTextChanged="@{fragment::getNamePet}"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Возраст"/>
                <EditText
                    android:id="@+id/age"
                    android:hint="Введите возраст"
                    android:background="@drawable/round_corners"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onTextChanged="@{fragment::getAge}"/>

            </LinearLayout>

        </FrameLayout>
        <Button
            android:onClick="@{fragment::clickSave}"
            android:layout_alignParentBottom="true"
            android:id="@+id/button2"
            android:layout_above="@+id/actionMenu"
            android:layout_gravity="bottom"
            android:text="Cохранить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"/>

    </RelativeLayout>
</layout>